<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ include file="EF.Utility.CS.ttinclude"#>
<#@ include file="$(ProjectDir)DbHelper\OutputHelper.ttinclude" #>
<#@ include file="$(ProjectDir)DbHelper\DbEntity.ttinclude"  #>

<#
var manager = Manager.Create(Host, GenerationEnvironment);
var dbHelper=DbFactory.CreatDb(Config.DbType);
var dtList= dbHelper.GetDbTables();
foreach(DbTable dbTable in dtList)
{  
	string tableName=dbTable.TableName;
	manager.StartNewFile(""+tableName+".cs");#>
//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由T4模板自动生成
//	   生成时间 <#=DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss")#>
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失
//     作者：Harbour CTS
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Chloe.Entity;

namespace <#=Config.Namespace#>.Model
{	
    [TableAttribute("<#=tableName#>")]
	public partial class <#=tableName#> : IKeyID
    {
		<# foreach(DbColumn column in dbHelper.GetDbColumns(tableName))  {#>

        /// <summary>
        /// <#=column.Remark#>
        /// </summary><#if(column.IsPrimaryKey){#>        
        [Column(IsPrimaryKey = <#=column.IsPrimaryKey.ToString().ToLower()#>)]<#} if(column.IsIdentity){#>        
		[AutoIncrement]<#}#>        
        public <#= column.IsNullCSharpType#> <#=column.ColumnName#> { get; set; }
        <#}#>   
    }
}

<#

manager.EndBlock();   
} 
manager.Process(true);  
#>




